# Yaar-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yaar/shortvideoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaar/shortvideoapp/: BaseActivity.java  FirstFragment.java  HorizontalDottedProgress.java  LanguageActivity.java  LanguageModel.java  LanguageUtils.java  SearchActivity.java  SecondFragment.java  See_Full_Image_F.java  Splash_A.java  TrendingActivity.java
app/src/main/java/com/yaar/shortvideoapp/Accounts/: Login_A.java  Request_Varification_F.java
app/src/main/java/com/yaar/shortvideoapp/Cameraview/: CameraMainActivity.java  Option.java  OptionView.java
app/src/main/java/com/yaar/shortvideoapp/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/yaar/shortvideoapp/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/yaar/shortvideoapp/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/yaar/shortvideoapp/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/yaar/shortvideoapp/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/yaar/shortvideoapp/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/yaar/shortvideoapp/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/yaar/shortvideoapp/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/yaar/shortvideoapp/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/yaar/shortvideoapp/Main_Menu/: BeCreator.java  BlankFragment.java  Custom_ViewPager.java  Gamezone.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/yaar/shortvideoapp/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/yaar/shortvideoapp/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/yaar/shortvideoapp/Search/: Search_F.java  Search_Main_F.java  SoundList_Adapter.java  SoundList_F.java  SoundList_video.java  Users_Adapter.java  Users_Model.java  VideosList_Adapter.java
app/src/main/java/com/yaar/shortvideoapp/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/yaar/shortvideoapp/SendGifts/: GiftBSFragment.java  giftmodel.java
app/src/main/java/com/yaar/shortvideoapp/Services/: ServiceCallback.java  Upload_Service.java
app/src/main/java/com/yaar/shortvideoapp/Settings/: Setting_F.java
app/src/main/java/com/yaar/shortvideoapp/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  AppUpdateDialog.java  Callback.java  CountingRequestBody.java  FileUtils.java  ForceUpdateChecker.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  MainAppClass.java  MegaPlay.java  MultiPartRequest.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/yaar/shortvideoapp/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/yaar/shortvideoapp/Taged/: Taged_Videos_F.java
app/src/main/java/com/yaar/shortvideoapp/Userinfo/: UserinfoFragment.java
app/src/main/java/com/yaar/shortvideoapp/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/yaar/shortvideoapp/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java  Trim_video_A.java  Video_Recoder_A.java  Video_Recoder_Duet_A.java
app/src/main/java/com/yaar/shortvideoapp/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/res/drawable/: cpb4.xml  d_round_red25.xml  d_top_white_line.xml  edt_back.xml  ic_007_youtube.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_download.xml  notifications_none.xml  space_bg.xml  trans.xml
app/src/main/res/layout/: activity_base.xml  activity_cameramain.xml  activity_chat.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_language.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_recording.xml  activity_request_varification.xml  activity_search.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_trending.xml  activity_video_recoder.xml  activity_video_recoder_duet.xml  activity_video_sound.xml  cat_txtview.xml  dialog_convert_coins.xml  dialog_hastag.xml  dialog_layout.xml  dialog_redeemview.xml  dummy_ui_profile.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_recording_time_rang.xml  (+31 more)
app/src/main/res/menu/: menu.xml  share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-raj/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaar/shortvideoapp/: ExampleUnitTest.java
cameralibrary/: build.gradle
(+74 files in other folders)
