apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.yaar.shortvideoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 65
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

        }


    }

    packagingOptions {
        exclude 'lib/x86/libc++_shared.so'
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/x86_64/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }
    buildToolsVersion '29.0.3'

    repositories {
        flatDir {
            // The face key point detection dependency library is transferred to the facedetectlibrary
            dirs project(':facedetectlibrary').file('libs')
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cameralibrary')
    implementation project(':filterlibrary')
//    implementation project(':imagelibrary')
    implementation project(':pickerlibrary')
    implementation project(':medialibrary')
    implementation project(':utilslibrary')
    implementation project(':videolibrary')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Do not Update this library their is a camera issue with new version
    implementation 'com.wonderkiln:camerakit:0.13.0'

//    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //implementation 'com.otaliastudios:transcoder:0.9.1'

//    implementation 'com.github.wlanjie:trinity:0.2.9.1'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    implementation 'com.github.a914-gowtham:Android-video-trimmer:1.0.9'


    //You will change the versions at your own risk.
    //Do not Change below 7 libraries versions
    //if you want to update these libraries first you have to convert the project to androidX
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'


    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation('com.giphy.sdk:core:1.0.2@aar') {
        transitive = true
    }

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.facebook.fresco:fresco:2.1.0'

    implementation 'com.appyvet:materialrangebar:1.4.6'

    implementation 'com.danikula:videocache:2.7.1'

    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation 'com.otaliastudios:cameraview:2.6.3'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.splunk.mint:mint:4.4.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Recommended: Add the Firebase SDK for Google Analytics.
    //  implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    //  implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //implementation 'com.android.support:customtabs:27.1.1'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.crashlytics'
googleServices { disableVersionCheck = true }
