<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/chat_id"
            android:title="@string/chat_history"/>

        <item
            android:id="@+id/edit_Profile_id"
            android:title="@string/edit_profile"/>

        <item
            android:id="@+id/setting_id"
            android:title="@string/setting"/>

        <item
            android:id="@+id/logout_id"
            android:title="@string/logout"/>


    </group>

</menu>