<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:id="@+id/txt_cat"
        android:textSize="17dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:ellipsize="end"
        android:shadowRadius="3"
        android:textColor="@color/graycolor2"/>
</RelativeLayout>